# BLogLab

./: .gitignore  BlogLab.sln
BlogLab-UI/: angular.json  package-lock.json  package.json
BlogLab-UI/src/: test.ts
BlogLab-UI/src/app/: app-routing.module.ts  app.component.html
BlogLab-UI/src/app/components/login/: login.component.ts
BlogLab-UI/src/app/components/navbar/: navbar.component.ts
BlogLab-UI/src/app/guards/: auth.guard.ts
BlogLab-UI/src/app/interceptors/: jwt.interceptor.ts
BlogLab-UI/src/app/models/account/: application-user-create.model.ts  application-user-login.model.ts  application-user.model.ts
BlogLab-UI/src/app/services/: account.service.ts
BlogLab-UI/src/environments/: environment.ts
BlogLab.Identity/: BlogLab.Identity.csproj  UserStore.cs
BlogLab.Models/: BlogLab.Models.csproj
BlogLab.Models/Account/: ApplicationUser.cs  ApplicationUserCreate.cs  ApplicationUserIdentity.cs  ApplicationUserLogin.cs
BlogLab.Models/Blog/: Blog.cs  BlogCreate.cs  BlogPaging.cs  PageResults.cs
BlogLab.Models/BlogComment/: BlogComment.cs  BlogCommentCreate.cs  BogComment.cs
BlogLab.Models/Exception/: ApiException.cs
BlogLab.Models/Photo/: Photo.cs  PhotoCreate.cs
BlogLab.Models/Settings/: CloudinaryOption.cs
BlogLab.Repository/: AccountRepository.cs  AccountRerpository.cs  BlogLab.Repository.csproj  BlogRepository.cs  IAccountRepository.cs  IAccountRerpository.cs  IBlogRepository.cs  IPhotoRepository.cs  PhotoRepository.cs
BlogLab.Services/: BlogLab.Services.csproj  IPhotoService.cs  photoService.cs
BlogLab.Web/: BlogLab - Backup.Web.csproj  BlogLab.Web.csproj  Startup.cs  appsettings.json
BlogLab.Web/Controllers/: AccountController.cs  BlogCommentController.cs  BlogController.cs  PhotoController.cs
BlogLab.Web/Extensions/: ExceptionMiddlewareExtensions.cs
BlogLab.Web/Properties/: launchSettings.json
BolgLab.Identity/: BolgLab.Identity.csproj  UserStore .cs
