<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.11.0" />
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogLab.Models\BlogLab.Models.csproj" />
    <ProjectReference Include="..\BlogLab.Repository\BlogLab.Repository.csproj" />
    <ProjectReference Include="..\BlogLab.Services\BlogLab.Services.csproj" />
    <ProjectReference Include="..\BolgLab.Identity\BolgLab.Identity.csproj" />
  </ItemGroup>

</Project>
